<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ecf4f7;
            text-transform: capitalize;
        }
        .frame {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .form {
            padding: 50px;
            float: left;
            height: 400px;
            width: 200px;
            border-radius: 50px 0px 0px 50px;
        }
        .img {
            padding: 50px;
            float: left;
            height: 400px;
            width: 500px;
            border-radius: 0px 50px 50px 0px;
            opacity: 0.5;
        }
        .input {
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .size {
            width: 100%;
        }
        .fas {
            border-radius: 60px;
            padding: 1.5em 1.6em;
            margin: 20px 20px 20px 0px;
            box-shadow: 3px 3px 10px #ccc;
        }
        .fixed {
            position: fixed;
            z-index: 100;
            bottom: 0;
            right: 0;
            width: 80px;
        }
        .container {
            float:right;
            position:relative;
            left:-50%;
            text-align:left;
        }
        .card {
            list-style:none;
            position:relative;
            left:50%;
            overflow: hidden;
            padding: 0;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        .card-item {
            float:left;
            position:relative;
            text-decoration:none;
            text-align:center;
            white-space:nowrap;
            width: 100px;
            margin: 0;
            padding: 0;
        }
        .card-text {
            margin: 10px;
            font-size: small;
        }
        .modal {
            position: fixed;
            display: none;
            padding: 30px;
            width: 50%;
            border-radius: 50px;
            z-index: 100;
        }
        .campo {
            width: 200px;
        }
        .center-modal {
            display: flex;
            justify-content: center;
        }
        .modal h2{
            margin-top: 0;
        }
        .result-text {
            border-radius: 50px;
        }
        .button {
            cursor: pointer;
        }
        .text-center {
            text-align: center;
        }
        .blue {
            background-color: #59cbff;
        }
        .lightblue {
            background-color: #add8e6;
        }
        .gray {
            background-color: #c9c9c9;
        }
        .red {
            background-color: #ff5555;
        }
        .green {
            background-color: #45d469;
        }
        .white {
            background-color: #ffffff;
        }
        .primary {
            background-color: #f0f3f4;
        }
        .secondy {
            background-color: #666;
        }

        @media screen and (max-width: 950px) {
            .img {
                display: none;
            }
            .form {
                border-radius: 50px 50px 50px 50px;
            }
            .card {
                margin: 16px;
            }
            .modal {
                padding: 30px;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="frame center" id="login">
        <div class="">
            <form class="form white">
                <h2 class="text-center"><i class="far fa-user fa-3x"></i></h2>
                <label for="email">email</label>
                <input type="email" class="input size" id="email" name="email" placeholder="abc" required>
                <label for="password">password</label>
                <input type="password" class="input size" id="password" name="password" placeholder="123" required>
                <input type="button" class="input size button blue" onclick="signin()" value="login">
            </form>
            <div class="img white">
            </div>
        </div>
    </div>

    <div class="frame" id="dash">
        <div class="fixed">
            <i class="fas fa-plus button green" id="open"></i>
            <i class="fas fa-sign-out-alt button red" onclick="out()"></i>
        </div>
        <div class="container" id="container">
            <ul class="card white">
                <li class="card-item">
                    <h4 class="card-text">ra</h4>
                    <p class="card-text">26314797</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">nome</h4>
                    <p class="card-text">thiago</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">curso</h4>
                    <p class="card-text">ads</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">materia</h4>
                    <p class="card-text">api</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">prova 1</h4>
                    <p class="card-text">10</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">prova 2</h4>
                    <p class="card-text">9</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">total</h4>
                    <p class="card-text">9.5</p>
                </li>
                <li class="card-item">
                    <h4 class="card-text">resultado</h4>
                    <p class="card-text result-text green">aprovado</p>
                </li>
            </ul>
        </div>
    </div>
        
    <div class="center-modal">
        <form class="modal white" id="modal">
            <h2>Calcular nota</h2>
            <div>
                <label for="ra">ra</label>
                <input type="text" class="input size" id="ra" name="ra" placeholder="ra" required>
            </div>
            <div>
                <label for="name">nome</label>
                <input type="text" class="input size" id="name" name="name" placeholder="thiago..." required>
            </div>
            <div>
                <label for="course">curso</label>
                <input type="text" class="input size" id="course" name="course" placeholder="course" required>
            </div>
            <div>
                <label for="subject">materia</label>
                <input type="text" class="input size" id="subject" name="subject" placeholder="subject" required>
            </div>
            <div>
                <label for="testOne">prova 1</label>
                <input type="number" class="input size" id="testOne" name="testOne" placeholder="7" onblur="calc();" required>
            </div>
            <div>
                <label for="testTwo">prova 2</label>
                <input type="number" class="input size" id="testTwo" name="testTwo" placeholder="7" onblur="calc();" required>
            </div>
            <div>
                <label>total: </label>
                <span id="total"></span>
            </div>
            <div>
                <label>resultado: </label>
                <span id="result"></span>
            </div>
            <div>
                <input type="button" class="input button blue" onclick="create()" value="salvar">
                <input type="button" class="input button red" id="cancel" value="cancelar">
            </div>
        </form>
    </div>

    <script>
        var title = document.querySelector('title');
        var body = document.querySelector('body');
        var login = document.querySelector('#login');
        var dash = document.querySelector('#dash');
        var modal = document.querySelector('#modal');
        var open = document.querySelector('#open');
        var cancel = document.querySelector('#cancel');
        var email = document.querySelector('#email');
        var password = document.querySelector('#password');
        var container = document.querySelector('#container');


        var entrar = 'login';
        var home = 'home';
        var status = false;

        var status;
        var alunos = [
            {
                ra: 26314797,
                name: 'thiago',
                course: 'adm',
                subject: 'api',
                testOne: 10,
                testTwo: 10,
                total: 10,
                result: 'aprovado'
            },
            {
                ra: 26314797,
                name: 'thiago',
                course: 'adm',
                subject: 'api',
                testOne: 4,
                testTwo: 5,
                total: 4.5,
                result: 'aprovado'
            }
        ];
        
        init();

        function init() {
            signin();
        }

        function signin() {
            if (email.value == 'abc' && password.value == '123') {
                into();
                email.value = null;
                password.value = null;
            } else {
                out();
                email.value = null;
                password.value = null;
            }
        }

        function into() {
            title.innerHTML = home;
            body.classList.add('primary');
            body.classList.remove('secondy');
            login.style.visibility = 'hidden';
            dash.style.visibility = 'visible';
            show(alunos);
        }

        function out() {
            title.innerHTML = entrar;
            body.classList.add('blue');
            body.classList.remove('primary');
            dash.style.visibility = 'hidden';
            login.style.visibility = 'visible';
            modal.style.display = "none";
            container.innerHTML = '';
        }

        open.onclick = function() {
            modal.style.display = "block";
        }

        cancel.onclick = function() {
            modal.style.display = "none";
            clear();
        }

        function calc() {
            var testOne = Number(document.querySelector('#testOne').value);
            var testTwo = Number(document.querySelector('#testTwo').value);
            var total = document.querySelector("#total");
            var result = document.querySelector("#result");
            result.classList.add('result-text');
            result.classList.add('card-text');

            if (total.textContent === undefined) {
                total.textContent = Number((testOne + testTwo) / 2);
                result.textContent = Number((testOne + testTwo) / 2) >= 6 ? 'aprovado' : 'reprovado';
                Number((testOne + testTwo) / 2) >= 6 ? result.classList.add('green') : result.classList.add('red');
            }
            else {
                total.innerText = Number((testOne + testTwo) / 2);
                result.innerText = Number((testOne + testTwo) / 2) >= 6 ? 'aprovado' : 'reprovado';
                Number((testOne + testTwo) / 2) >= 6 ? result.classList.add('green') : result.classList.add('red');
            }
        }

        function clear() {
            document.querySelector('#ra').value = null;
            document.querySelector('#name').value = null;
            document.querySelector('#course').value = null;
            document.querySelector('#subject').value = null;
            document.querySelector('#testOne').value = null;
            document.querySelector('#testTwo').value = null;

            document.querySelector('#total').innerHTML = null;
            document.querySelector('#result').innerHTML = null;
        }

        function create() {
            var ra = document.querySelector('#ra').value;
            var name = document.querySelector('#name').value;
            var course = document.querySelector('#course').value;
            var subject = document.querySelector('#subject').value;
            var testOne = Number(document.querySelector('#testOne').value);
            var testTwo = Number(document.querySelector('#testTwo').value);
            var total = Number((testOne + testTwo) / 2);
            var result = total >= 6 ? 'aprovado' : 'reprovado';

            if (
                ra != '' &&
                name != '' &&
                course != '' &&
                subject != '' &&
                testOne != '' &&
                testTwo != ''
            ) {
                console.log(ra == '' ? 'nada' : 'tem');
                aluno = {
                    ra: ra,
                    name: name,
                    course: course,
                    subject: subject,
                    testOne: testOne,
                    testTwo: testTwo,
                    total: total,
                    result: result
                };

                alunos.push(aluno);

                show([aluno]);

                modal.style.display = "none";
                clear();
            }
        }

        function show(teste) {
            teste.forEach(element => {
                var card = document.createElement("UL");

                var cardItemRa = document.createElement("LI");
                var cardItemName = document.createElement("LI");
                var cardItemCourse = document.createElement("LI");
                var cardItemSubject = document.createElement("LI");
                var cardItemTestOne = document.createElement("LI");
                var cardItemTestTwo = document.createElement("LI");
                var cardItemTotal = document.createElement("LI");
                var cardItemResult = document.createElement("LI");

                var raTitle = document.createElement("H4");
                var nameTitle = document.createElement("H4");
                var courseTitle = document.createElement("H4");
                var subjectTitle = document.createElement("H4");
                var testOneTitle = document.createElement("H4");
                var testTwoTitle = document.createElement("H4");
                var totalTitle = document.createElement("H4");
                var resultTitle = document.createElement("H4");

                var ra = document.createElement("p");
                var name = document.createElement("p");
                var course = document.createElement("p");
                var subject = document.createElement("p");
                var testOne = document.createElement("p");
                var testTwo = document.createElement("p");
                var total = document.createElement("p");
                var result = document.createElement("p");

                card.classList.add('card');
                card.classList.add('white');

                cardItemRa.classList.add('card-item');
                cardItemName.classList.add('card-item');
                cardItemCourse.classList.add('card-item');
                cardItemSubject.classList.add('card-item');
                cardItemTestOne.classList.add('card-item');
                cardItemTestTwo.classList.add('card-item');
                cardItemTotal.classList.add('card-item');
                cardItemResult.classList.add('card-item');

                ra.classList.add('card-text');
                name.classList.add('card-text');
                course.classList.add('card-text');
                subject.classList.add('card-text');
                testOne.classList.add('card-text');
                testTwo.classList.add('card-text');
                total.classList.add('card-text');
                result.classList.add('card-text');
                result.classList.add('result-text');
                
                raTitle.classList.add('card-text');
                nameTitle.classList.add('card-text');
                courseTitle.classList.add('card-text');
                subjectTitle.classList.add('card-text');
                testOneTitle.classList.add('card-text');
                testTwoTitle.classList.add('card-text');
                totalTitle.classList.add('card-text');
                resultTitle.classList.add('card-text');

                raTitle.innerHTML = 'ra';
                nameTitle.innerHTML = 'nome';
                courseTitle.innerHTML = 'curso';
                subjectTitle.innerHTML = 'materia';
                testOneTitle.innerHTML = 'prova 1';
                testTwoTitle.innerHTML = 'prova 2';
                totalTitle.innerHTML = 'total';
                resultTitle.innerHTML = 'resultado';

                ra.innerHTML = element.ra;
                name.innerHTML = element.name;
                course.innerHTML = element.course;
                subject.innerHTML = element.subject;
                testOne.innerHTML = element.testOne;
                testTwo.innerHTML = element.testTwo;
                total.innerHTML = element.total;
                result.innerHTML = element.result;
                Number(element.total) >= 6 ? result.classList.add('green') : result.classList.add('red');

                cardItemRa.appendChild(raTitle);
                cardItemName.appendChild(nameTitle);
                cardItemCourse.appendChild(courseTitle);
                cardItemSubject.appendChild(subjectTitle);
                cardItemTestOne.appendChild(testOneTitle);
                cardItemTestTwo.appendChild(testTwoTitle);
                cardItemTotal.appendChild(totalTitle);
                cardItemResult.appendChild(resultTitle);

                cardItemRa.appendChild(ra);
                cardItemName.appendChild(name);
                cardItemCourse.appendChild(course);
                cardItemSubject.appendChild(subject);
                cardItemTestOne.appendChild(testOne);
                cardItemTestTwo.appendChild(testTwo);
                cardItemTotal.appendChild(total);
                cardItemResult.appendChild(result);

                card.appendChild(cardItemRa);
                card.appendChild(cardItemName);
                card.appendChild(cardItemCourse);
                card.appendChild(cardItemSubject);
                card.appendChild(cardItemTestOne);
                card.appendChild(cardItemTestTwo);
                card.appendChild(cardItemTotal);
                card.appendChild(cardItemResult);

                container.appendChild(card);
            });
        }
    </script>
    <script src="https://kit.fontawesome.com/8b2b26f0e4.js" crossorigin="anonymous"></script>
</body>
</html>